# HydroEnergy

./: .gitignore  README.md  build.gradle  gradle.properties  setup.bat  setup.sh
setup/: build.gradle
setup/wget/: LICENSE.txt
src/main/java/com/sinthoras/hydroenergy/: HE.java  HECommand.java  HEEventHandlerEVENT_BUS.java  HEEventHandlerFML.java  HEMod.java  HEModContainer.java  HEPlugin.java  HEReflection.java  HETags.java  HEUtil.java  HydroEnergyMod.java  Main.java
src/main/java/com/sinthoras/hydroenergy/api/: HEGetMaterialUtil.java  IHEHasCustomMaterialCalculation.java
src/main/java/com/sinthoras/hydroenergy/asm/: EntityWaterLevelTransformer.java  HEASMPlugin.java  HEClasses.java  HEModContainer.java  HEPlugin.java  HEStaticInjectors.java  HETransformer.java  HEUtil.java
src/main/java/com/sinthoras/hydroenergy/asm/biomesoplenty/: FogHandlerTransformer.java
src/main/java/com/sinthoras/hydroenergy/asm/galaxyspace/: GSPlanetFogHandlerTransformer.java
src/main/java/com/sinthoras/hydroenergy/asm/gregtech/: GT_PollutionRendererTransformer.java
src/main/java/com/sinthoras/hydroenergy/asm/minecraft/: ActiveRenderInfoTransformer.java  ChunkProviderClientTransformer.java  ChunkTransformer.java  EntityRendererTransformer.java  EntityTransformer.java  WorldRendererTransformer.java  WorldTransformer.java
src/main/java/com/sinthoras/hydroenergy/asm/witchery/: ClientEventsTransformer.java
src/main/java/com/sinthoras/hydroenergy/blocks/: HEBlockRecipes.java  HEControllerBlock.java  HEControllerTileEntity.java  HEHydroDamTileEntity.java  HEHydroPowerUnitTileEntity.java  HEHydroPumpTileEntity.java  HEHydroTurbineTileEntity.java  HETieredTileEntity.java  HEWater.java  HEWaterDynamic.java  HEWaterStatic.java  HEWaterStill.java
src/main/java/com/sinthoras/hydroenergy/client/: HEClient.java  HEDam.java  HEReflection.java
src/main/java/com/sinthoras/hydroenergy/client/gui/: HEControllerContainer.java  HEControllerGui.java  HEDamContainer.java  HEDamGui.java  HEDamGuiContainer.java  HEGuiHandler.java  HEHydroDamConfigGuiContainer.java  HEHydroDamEuGuiContainer.java  HEHydroDamGuiContainer.java  HEHydroDamWaterGuiContainer.java  HELimitGui.java  HENumberInput.java  HEPopupLimitGui.java
src/main/java/com/sinthoras/hydroenergy/client/gui/widgets/: HEButtonTextured.java  HENumberInput.java  HEWidgetModes.java  HEWidgetPowerInfo.java
src/main/java/com/sinthoras/hydroenergy/client/light/: HELightManager.java  HELightSMPHooks.java
src/main/java/com/sinthoras/hydroenergy/client/renderer/: HEProgram.java  HESortedRenderList.java  HETessalator.java  HEWaterRenderer.java
src/main/java/com/sinthoras/hydroenergy/commands/: HECommandDebug.java  HECommandSetWater.java
src/main/java/com/sinthoras/hydroenergy/config/: HEConfig.java  HECoreConfig.java
src/main/java/com/sinthoras/hydroenergy/controller/: Controller.java  HEController.java  HEControllerBlock.java  HEControllerTileEntity.java  HEDam.java  HEDams.java  HEDamsClient.java  HEDamsServer.java
src/main/java/com/sinthoras/hydroenergy/fluids/: HEPressurizedWater.java
src/main/java/com/sinthoras/hydroenergy/hewater/: HEBlockQueue.java  HERenderManager.java  HEWater.java  HEWaterDynamic.java  HEWaterFakeRenderer.java  HEWaterRenderer.java  HEWaterStatic.java  HEWaterTesselator.java
src/main/java/com/sinthoras/hydroenergy/hewater/light/: HELightManager.java  HELightSMPHooks.java  HERelightChunk.java
src/main/java/com/sinthoras/hydroenergy/hewater/render/: HELightManagerDam.java  HEProgram.java  HERelightChunk.java  HERenderManager.java  HERenderManagerDam.java  HESortedRenderList.java  HESubChunk.java  HETessalator.java  HEWaterRenderer.java
src/main/java/com/sinthoras/hydroenergy/hooks/: HEHooksClient.java  HEHooksEVENT_BUS.java  HEHooksFML.java  HEHooksShared.java  HEHooksUtil.java  HEInjectionHelper.java  HETransformer.java
src/main/java/com/sinthoras/hydroenergy/mixins/client/: MixinsActiveRenderInfo.java
src/main/java/com/sinthoras/hydroenergy/mixins/shared/: MixinsWorld.java
src/main/java/com/sinthoras/hydroenergy/network/: HEPacketChunkUpdate.java  HEPacketConfigRequest.java  HEPacketConfigUpdate.java  HEPacketDebug.java  HEPacketSynchronize.java  HEPacketUpdate.java  HEPacketWaterUpdate.java  HEWaterUpdate.java
src/main/java/com/sinthoras/hydroenergy/network/container/: HEControllerContainer.java  HEHydroDamConfigContainer.java  HEHydroDamContainer.java  HEHydroDamEuContainer.java  HEHydroDamWaterContainer.java
src/main/java/com/sinthoras/hydroenergy/network/packet/: HEPacketChunkUpdate.java  HEPacketConfigRequest.java  HEPacketConfigUpdate.java  HEPacketSynchronize.java  HEPacketWaterUpdate.java
src/main/java/com/sinthoras/hydroenergy/proxy/: HEClientProxy.java  HECommonProxy.java
src/main/java/com/sinthoras/hydroenergy/recipes/: CraftingRecipeLoader.java  Hydro_ItemList.java  MachineRecipeLoader.java
src/main/java/com/sinthoras/hydroenergy/server/: HEBlockQueue.java  HEChunkLoader.java  HEDam.java  HEMyTown2Dummy.java  HEMyTown2Implementation.java  HEReflection.java  HEServer.java  IHEMyTown2.java
src/main/java/com/sinthoras/hydroenergy/server/commands/: HECommandDebug.java  HECommandListControllers.java  HECommandSetWater.java
src/main/java/com/sinthoras/hydroenergy/server/mytown2/: HEMyTown2Integration.java  HEMyTown2IntegrationDummy.java  HEMyTown2IntegrationImplementation.java
src/main/resources/: mcmod.info  mixins.hydroenergy.json
src/main/resources/assets/hydroenergy/shader/hewater/: shader.fsh  shader.gsh  shader.vsh
