import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        //Defaults to Java 8 & UTF-8 encoding
        classpath "com.github.GTNH2:ForgeGradle:FG_1.2-SNAPSHOT"
    }
}

plugins {
    id("org.ajoberstar.grgit") version("3.1.1")
}

apply plugin: 'forge'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = true
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
}

sourceCompatibility = targetCompatibility = 1.8

version = modVersion
group= modGroup
archivesBaseName = modId

minecraft {
    version = "${minecraftVersion}-${forgeVersion}-${minecraftVersion}"
    runDir = "run"
}

repositories {
    jcenter()
    maven {
        name = "CodeChicken"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
    maven {
        name = "appleCore"
        url = "http://www.ryanliptak.com/maven/"
    }
    ivy {
        name = "gtnh_download_source"
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
    }
    maven {
        name = "UsrvDE/GTNH"
        url = "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
    }
    maven {
        name = "gt"
        url = "https://gregtech.overminddl1.com/"
    }
}

dependencies {
    compile("com.github.GTNewHorizons:GT5-Unofficial:experimental-SNAPSHOT:dev") {
        setChanging(true)
    }
    compile files('libs/TecTech-1.7.10-4.10.4-d35bc08e.jar')
    compileOnly files('compile_only_libs/MyTown2-1.7.10-0.5.1GTNH.jar')
    compileOnly files('compile_only_libs/MyPermissions-1.7.10-67GTNH.jar')
    compileOnly files('compile_only_libs/MyEssentials-Core-1.7.10-1.19GTNH-universal.jar')
    runtime("eu.usrv:YAMCore:${minecraftVersion}-${yamcoreVersion}:deobf")
}

jar {
    getArchiveFileName().set(archivesBaseName + "-" + project.version + ".jar")
    manifest {
        attributes 'FMLCorePlugin': 'com.sinthoras.hydroenergy.asm.HEPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task sourcesJar(type: Jar) {
    from (sourceSets.main.allJava)
    from (file("$projectDir/LICENSE"))

    getArchiveClassifier().set('sources')
}

task deobfJar(type: Jar) {
    from (sourceSets.main.output)

    getArchiveClassifier().set('dev')
}

task apiJar(type: Jar) {
    from (sourceSets.main.allJava) {
        include 'com/sinthoras/hydroenergy/api/**'
    }

    from (sourceSets.main.output) {
        include 'com/sinthoras/hydroenergy/api/**'
    }

    from (sourceSets.main.resources.srcDirs) {
        include("LICENSE")
    }

    getArchiveClassifier().set('api')
}

artifacts {
    archives jar
    archives sourcesJar
    archives deobfJar
    archives apiJar
}
