modId = hydroenergy
modGroup = com.sinthoras.hydroenergy
modVersion = 0.1.0

minecraftVersion=1.7.10
forgeVersion=10.13.4.1614

ic2Version=2.2.790-experimental
neiVersion=1.0.5.111
codechickenlibVersion=1.1.3.140
codechickencoreVersion=1.0.7.47
applecoreVersion = 1.7.10-3.1.1
enderCoreVersion = 1.7.10-0.2.0.39_beta
enderioVersion = 1.7.10-2.3.0.429_beta